Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE6E6E6" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>

            <Border Width="348" Height="20" HorizontalAlignment="Center" Margin="2 2 2 2" Background="Transparent">
                <Image Name="ExitButton" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Assets/202-exitt.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Assets/201-exitt.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"></BlurEffect>
                    </Image.Effect>
                </Image>
            </Border>
            
            
            <StackPanel Margin="5">
                <Label FontFamily="Times New Roman">Login:</Label>
                <TextBox x:Name="log"></TextBox>
            </StackPanel>
            <StackPanel Margin="5">
                <Label FontFamily="Times New Roman">Password:</Label>
                <PasswordBox x:Name="pass"></PasswordBox>
            </StackPanel>

            <Button Margin="5" Click="Button_Click_3">Войти</Button>
        </StackPanel>


    </Grid>
</Window>
