Zadanie1/View/CardDrive.xaml

<Window x:Class="Zadanie1.View.CardDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1.View"
        mc:Ignorable="d"
        Title="CardDrive" Height="720" Width="1280">

    <Window.Resources>
        <Style x:Key="TextBB">
            <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Black"></Setter>
            <Setter Property="ItemsControl.Margin" Value="11 0 0 0"></Setter>
        </Style>

        <Style x:Key="LabelBB">
            <Setter Property="ItemsControl.FontSize" Value="16"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="DemiBold"></Setter>
        </Style>

        <Style x:Key="TextLabBB">
            <Setter Property="ItemsControl.FontSize" Value="15"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Black"></Setter>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="45" Style="{StaticResource LabelBB}" Name="Count"></Label>
            <Label Style="{StaticResource LabelBB}">Search:</Label>
            <TextBox Width="240" Height="23" TextChanged="TextBox_TextChanged" Name="LicName" Style="{StaticResource LabelBB}"></TextBox>
            <Button Width="125" Height="25" Margin="10 0 0 0" Click="Button_Click_1">Stats</Button>
        </StackPanel>

        <ListBox Grid.Column="0" Margin="3" ItemsSource="{Binding Licencess}"
                 SelectedItem="{Binding SelectedLicences}" Grid.Row="0" x:Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="3"
        VerticalAlignment="Center" UseLayoutRounding="True" Width="410" Height="280" Margin="5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Zadanie1;component/Assets/driver_license_template.jpg"/>
                            </Border.Background>

                            <StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="25 85 0 0" Width="400">

                                    <StackPanel>
                                        <Image Source="{Binding Photo}" Width="83" Margin="0 15 0 0"></Image>
                                        <TextBlock Text="6." Margin="0 35 0 0"></TextBlock>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel Width="250" Height="35">
                                            <TextBlock Text="SURNAME" Style="{StaticResource TextBB}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="1. " Style="{StaticResource TextBB}"></TextBlock>
                                                <TextBlock Text="{Binding MiddleName}" Style="{StaticResource TextBB}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Width="250" Height="35">
                                            <TextBlock Text="Name MiddleName" Style="{StaticResource TextBB}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="2. " Style="{StaticResource TextBB}"></TextBlock>
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource TextBB}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="250" Height="20">
                                            <TextBlock Text="3. " Style="{StaticResource TextBB}"></TextBlock>
                                            <TextBlock Text="{Binding Adress}" Style="{StaticResource TextBB}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="250" Height="20">
                                            <TextBlock Text="4a) " Style="{StaticResource TextBB}"></TextBlock>
                                            <TextBlock Text="{Binding DateOfIssure}" Style="{StaticResource TextBB}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="250" Height="20">
                                            <TextBlock Text="4c) " Style="{StaticResource TextBB}"></TextBlock>
                                            <TextBlock Text="{Binding NameOrg}" Style="{StaticResource TextBB}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="250" Height="20">
                                            <TextBlock Text="5. " Style="{StaticResource TextBB}"></TextBlock>
                                            <TextBlock Text="{Binding Number}" Style="{StaticResource TextBB}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="250" Height="20">
                                            <TextBlock Text="8. " Style="{StaticResource TextBB}"></TextBlock>
                                            <TextBlock Text="{Binding AdressLife}" Style="{StaticResource TextBB}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="250" Height="20">
                                            <TextBlock Text="9. " Style="{StaticResource TextBB}"></TextBlock>
                                            <TextBlock Text="{Binding Categories}" Style="{StaticResource TextBB}"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="3,0" StartPoint="0.3,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFE0F4FF" Offset="0.377"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="5" DataContext="{Binding SelectedLicences}">

                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                                <GradientStop Color="White" Offset="0.747"/>
                                <GradientStop Color="#FFF9F9F9" Offset="0.623"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Image Source="{Binding Photo}" Name="Phot" Width="220" Height="220" OpacityMask="Black"></Image>
                    </Border>

                    <Image Width="60" Height="38" x:Name="AddPhot" VerticalAlignment="Top" MouseLeftButtonDown="AddPhot_MouseLeftButtonDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Assets/addphoto.png"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddPhot}" Value="True">
                                        <Setter Property="Source" Value="/Assets/addphotoPress.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 50">
                            <TextBox Visibility="Hidden" Name="LabelPath" Width="200"></TextBox>
                            <Image Source="{Binding Ind}" Width="19" Height="19" VerticalAlignment="Center" Margin="0 1 0 0"></Image>
                            <Label FontSize="16" VerticalAlignment="Center" FontFamily="Times New Roman">Status:</Label>
                            <TextBlock Width="120" VerticalAlignment="Center" FontSize="16" Name="Stat" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.8,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEEEEEE"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Label Style="{StaticResource LabelBB}" Width="120">Name</Label>
                                <TextBox Style="{StaticResource TextLabBB}" Text="{Binding Name}" Width="340" Margin="10 0 0 0"></TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.8,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEEEEEE"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Label Style="{StaticResource LabelBB}" Width="120">MiddleName</Label>
                                <TextBox Style="{StaticResource TextLabBB}" Text="{Binding MiddleName}" Width="340" Margin="10 0 0 0"></TextBox>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.8,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <StackPanel>

                        <Label FontSize="17" FontFamily="Times New Roman" FontWeight="Bold" Background="{x:Null}">Info:</Label>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">Adress</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding Adress}" Width="300" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">AdressLife</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding AdressLife}" Width="300" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">Categories</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding Categories}" Width="300" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">LicenceNum</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding Number}" Width="300" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">NameOrg</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding NameOrg}" Width="300" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource LabelBB}" Width="120">LicenceDate</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding DateOfIssure}" Width="300" Margin="10 0 0 0"></TextBox>
                        </StackPanel>
                        
                        
                        
                    </StackPanel>

                    <StackPanel>

                        <Label FontSize="17" FontFamily="Times New Roman" FontWeight="Bold" Background="{x:Null}">Auto:</Label>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">Manufacturer</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding Manufacturer}" Width="200" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">Model</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding Model}" Width="200" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">Year</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding Year}" Width="200" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">Weight</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding Weight}" Width="200" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Style="{StaticResource LabelBB}" Width="120">Color</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding Color}" Width="200" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource LabelBB}" Width="120">EnqineType</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding EngineType}" Width="200" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource LabelBB}" Width="120">TypeOfDrive</Label>
                            <TextBox Style="{StaticResource TextLabBB}" Text="{Binding TypeOfdrive}" Width="200" Margin="10 0 0 0"></TextBox>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <StackPanel>

                    <Label FontSize="17" FontFamily="Times New Roman" FontWeight="Bold" Background="{x:Null}">Other:</Label>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelBB}" Width="120">LicenceSeries</Label>
                        <TextBox Style="{StaticResource TextLabBB}" Text="{Binding LicenceSeries}" Width="200" Margin="10 0 0 0"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelBB}" Width="120">VIN</Label>
                        <TextBox Style="{StaticResource TextLabBB}" Text="{Binding VIN}" Width="200" Margin="10 0 0 0"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelBB}" Width="120">ExpireDate</Label>
                        <TextBox Style="{StaticResource TextLabBB}" Text="{Binding ExpireDate}" Width="200" Margin="10 0 0 0"></TextBox>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0 0 265 0">
                <Button Width="150" HorizontalAlignment="Right" Margin="0 0 20 0" Command="{Binding AddCommand}">Add Card</Button>
                <Button Width="150" HorizontalAlignment="Right" Margin="0 0 20 0" Command="{Binding SaveCommand}">Save Card</Button>
            </StackPanel>
            
            <Button Width="150" HorizontalAlignment="Right" Margin="0 0 20 0" Click="Button_Click">Add Driver</Button>
        </StackPanel>
        
        <!--<ScrollBar Grid.Column="1" HorizontalAlignment="Left" Margin="802,32,-39,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
