Zadanie1/View/ListDrive.xaml

<Window x:Class="Zadanie1.ListDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="ListDrive" Height="720" Width="1280" Background="#FFE8E8E8">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="ButtonAddRem">
            <Setter Property="ItemsControl.Margin" Value="5 5 0 5"></Setter>
            <Setter Property="ItemsControl.Width" Value="60"></Setter>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="22"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="641*"></RowDefinition>
            <RowDefinition Height="48*" x:Name="GridOne"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Driverss}"
                 SelectedItem="{Binding SelectedDriver}" Margin="3" Name="ddt">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Width="100" Height="100">
                            <Image Source="{Binding Path = Photo}"></Image>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                            <TextBlock FontSize="16" Text="{Binding Path=MiddleName}" />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >

            <Button Command="{Binding AddCommand}">
                <Image Width="60" Height="38" x:Name="AddBut" Source="/Assets/add.png"></Image>
            </Button>

            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedDriver}" Background="Transparent">
                <Image Width="60" Height="38" x:Name="RemBut" Source="/Assets/remove.png"></Image>
            </Button>

            <Label Content="Search:" VerticalAlignment="Center" Margin="25 0 0 0" FontSize="16" FontFamily="Times New Roman"></Label>
            <TextBox Width="250" Height="25" Margin="5 0 0 0" SelectionChanged="TextBox_SelectionChanged" Name="DriverName"></TextBox>

            <Label Name="count" HorizontalAlignment="Center" Margin="200 0 0 0"></Label>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" HorizontalAlignment="Left" Margin="0,5,10,5" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/save.png"></Image>
                    <Label VerticalAlignment="Center" FontSize="15">Save</Label>
                </StackPanel>
            </Button>
            <Button Width="100" HorizontalAlignment="Left" Margin="5,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/cancel.png"></Image>
                    <Label VerticalAlignment="Center" FontSize="15">Cancel</Label>
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1" DataContext="{Binding SelectedDriver}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0"/>
                    <GradientStop Color="#FFD0D7DE" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Водитель" Margin="5" VerticalAlignment="Center"/>
                <Image Width="60" Height="38" x:Name="AddPhot" MouseLeftButtonDown="AddPhot_MouseLeftButtonDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Assets/addphoto.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddPhot}" Value="True">
                                    <Setter Property="Source" Value="/Assets/addphotoPress.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBox Text="{Binding Photo, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Name="LabelPath" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Height="80" Width="80" HorizontalAlignment="Left" Orientation="Horizontal" Background="Transparent">
                    <Image Source="{Binding Photo}" Name="Phot" Width="80" MouseLeftButtonDown="Phot_MouseLeftButtonDown"></Image>


                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0 0 0">
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Фамилия" />
                        <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Width="200" x:Name="MidName"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center"  Margin="5">
                        <TextBlock Text="Имя" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" x:Name="Name"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <TextBlock Text="Пасспорт" Margin="5" FontSize="16" Background="#FFEAEAEA"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Серия" Margin="0 0 10 0" />
                <TextBox Text="{Binding PassportSeria, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="Ser"/>

                <TextBlock Text="Номер" Margin="10 0 10 0" />
                <TextBox Text="{Binding PassportNum, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="Num"/>

                <TextBlock Text="Код" Margin="10 0 10 0" />
                <TextBox Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}" Width="120" x:Name="Code" PreviewTextInput="Code_PreviewTextInput"/>
            </StackPanel>

            <TextBlock Text="Место жительства" Margin="5" FontSize="16" Background="#FFEAEAEA"></TextBlock>

            <StackPanel HorizontalAlignment="Left" Margin="25 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Адресс" Margin="0 0 10 0" />
                    <TextBox Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="85 0 0 0" x:Name="Addr"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0 5 0 0">
                    <TextBlock Text="Адресс проживания" Margin="0 0 10 0" />
                    <TextBox Text="{Binding AdressLife, UpdateSourceTrigger=PropertyChanged}" Width="300" x:Name="AddrLife"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Работа" Margin="5" FontSize="16" Background="#FFEAEAEA"></TextBlock>

            <StackPanel HorizontalAlignment="Left" Margin="25 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Компания" Margin="0 0 10 0" />
                    <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="65 0 0 0" x:Name="Comp"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Должность" Margin="0 0 10 0" />
                    <TextBox Text="{Binding JobName, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="59 0 0 0" x:Name="JobNam"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Личные данные" Margin="5" FontSize="16" Background="#FFEAEAEA"></TextBlock>

            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Телефон" Margin="0 0 10 0" />
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Width="150" x:Name="Tel"/>

                    <TextBlock Text="Email" Margin="10 0 10 0" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="Email"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Рекомендации" Margin="0 0 10 0" />
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="413" Height="120" x:Name="Des"/>
                </StackPanel>

            </StackPanel>

            <TextBlock Text="Инфо. о ВУ" Margin="5" FontSize="16" Background="#FFEAEAEA"></TextBlock>

            <StackPanel HorizontalAlignment="Left" Margin="25 0 0 0">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Наличие" Margin="0 0 10 0" Width="70"/>
                    <Label Name="Nal"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Статус" Margin="0 0 5 0" Width="70"/>
                    <Image Width="20" Height="20" Name="imgStat"></Image>
                    <Label Content="{Binding Status}" Name="labelStat"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
